//------------------------------------------
//meta vehicle config file
//------------------------------------------
ServerHost = localhost
ServerPort = 9999
Simulator =  true
Community = nautilus
LatOrigin  = 43.825300
LongOrigin = -70.330400
MOOSTimeWarp = 10

//------------------------------------------
// Antler configuration  block
//------------------------------------------
ProcessConfig = ANTLER
{
	 MSBetweenLaunches = 200
	   Run = MOOSDB			@ NewConsole = false
	   Run = uProcessWatch	@ NewConsole = false
	   Run = uSimMarine		@ NewConsole = false
	   Run = pNodeReporter	@ NewConsole = false
	   Run = pMarinePID		@ NewConsole = false
	   Run = pMarineViewer	@ NewConsole = false

	   Run = pHelmIvP			@ NewConsole = false

	   Run = sUUV				@ NewConsole = false ~nautilus
	   Run = sSensor			@ NewConsole = false ~SENSOR1
	   Run = sSensor			@ NewConsole = false ~SENSOR3
	   Run = sSensor			@ NewConsole = false ~SENSOR2
	   Run = sSensor			@ NewConsole = false ~SENSOR4
}

#include plug_uProcessWatch.moos
#include plug_uSimMarine.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePID.moos
#include plug_pMarineViewer.moos
#include plug_pHelmIvP.moos
#include plug_UUV.moos
#include plug_SENSOR1.moos
#include plug_SENSOR3.moos
#include plug_SENSOR2.moos
#include plug_SENSOR4.moos

