//Configuration file: S. Gerasimou

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = uuv

#include plug_origin_warp.moos


//------------------------------------------
// Antler configuration  block
//------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB			@ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = uSimMarine		@ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  Run = pMarinePID		@ NewConsole = false
  Run = pMarineViewer	@ NewConsole = false
  Run = pHelmIvP		@ NewConsole = false
  
  Run = sSensor			@ NewConsole = false ~ SENSOR1
  Run = sSensor			@ NewConsole = false ~ SENSOR2
  Run = sSensor			@ NewConsole = false ~ SENSOR3
  
  Run = sUUV			@ NewConsole = false
} 



#include plug_uProcessWatch.moos
#include plug_uSimMarine.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePID.moos
#include plug_pMarineViewer.moos
#include plug_pHelmIvP.moos


#include plug_UUV.moos
#include plug_SENSOR1.moos
#include plug_SENSOR2.moos
#include plug_SENSOR3.moos

