//--------    FILE: spy.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   REGION = REGIONA

set MODE = ACTIVE{
	DEPLOY = true
} INACTIVE

set MODE = SURVEY{
	MODE = ACTIVE
	RETURN = false
} RETURNING

set MODE = SURVEYA{
	MODE = ACTIVE:SURVEY
	REGION = REGIONA
} SURVEYB



//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey_regionA
  pwt       = 100
  condition = (MODE==SURVEYA)
  endflag   = RETURN = TRUE
  endflag   =  BHV_CONSTANT_SPEED_UPDATES=speed=3.0
  perpetual = true

            lead = 8
     lead_damper = 1
           speed = 3  // meters per second
    capture_line = true
  capture_radius = 5.0
     slip_radius = 15.0
		 polygon = label=mission, format=radial, x=80, y=-120, radius=100, pts=15, snap=1
          repeat = 15
         updates = SURVEY_UPDATES_REGION_A

    visual_hints = nextpt_color=red, nextpt_lcolor=green
    visual_hints = vertex_color=blue, edge_color=pink
    visual_hints = vertex_size=4, edge_size=1
}



//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

           speed = 2.0
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
}




//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name      = constant_speed
  pwt       = 600
  condition = (MODE==SURVEY)
  updates   = UPDATES_CONSTANT_SPEED
  duration  = no-time-limit
  endflag   = CONSTANT_SPEED_FLAG = END
  speed     = 6
}


//----------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = bhv_const_depth
  pwt       = 100
  condition = MODE==SURVEY
  updates   = DEPTH_VALUE
  duration  = no-time-limit

        depth = 50
    peakwidth = 8
    basewidth = 12
  summitdelta = 10
}
