//Configuration file: S. Gerasimou

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = uuv

MOOSTimeWarp = 5

LatOrigin  = 43.825300 
LongOrigin = -70.330400


//------------------------------------------
// Antler configuration  block
//------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB			@ NewConsole = false
  Run = uSimMarine		@ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  Run = pMarinePID		@ NewConsole = false
  Run = pMarineViewer	@ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = pHelmIvP		@ NewConsole = false
  Run = sOdometry		@ NewConsole = false
  Run = sSensor			@ NewConsole = false ~ SENSOR1
  Run = sSensor			@ NewConsole = false ~ SENSOR2
  Run = sSensor			@ NewConsole = false ~ SENSOR3
  Run = sUUV			@ NewConsole = false
} 


//------------------------------------------
// uSimMarine config block
//------------------------------------------
ProcessConfig = uSimMarine
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180

  PREFIX        = NAV
}


//------------------------------------------
// uProcessWatch config block
//------------------------------------------
ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  term_report_interval = 0.8

  summary_wait = 5

  nowatch   = uXMS*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pHelmIvP config block
//------------------------------------------
ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = uuv.bhv
  Verbose    = quiet
  Domain     = course:0:359:360
  Domain     = speed:0:4:21

  IVP_BEHAVIOR_DIR = ../../lib

  ok_skew = any
  active_start = false
}


//------------------------------------------
// pMarinePID config block
//------------------------------------------
ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = false

  // Yaw PID controller
  YAW_PID_KP		 = 0.5
  YAW_PID_KD		 = 0.0
  YAW_PID_KI		 = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07

  // Speed PID controller
  SPEED_PID_KP		 = 1.0
  SPEED_PID_KD		 = 0.0
  SPEED_PID_KI		 = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07

  //MAXIMUMS
  MAXRUDDER    = 100
  MAXTHRUST    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}


//------------------------------------------
// pMarineViewer config block
//------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = true

//  scope = ODOMETRY_DIST

   // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  BUTTON_ONE = DEPLOY # DEPLOY=true
  BUTTON_ONE = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO = RETURN # RETURN=true
}


//------------------------------------------
// pNodeReporter config block
//------------------------------------------
ProcessConfig = pNodeReporter
{
  AppTick	= 2
  CommsTick	= 2
  VESSEL_TYPE   = KAYAK
}


//------------------------------------------
// sOdometry config block
//------------------------------------------
ProcessConfig = sOdometry
{
  AppTick	= 4
  CommsTick	= 4
}


//------------------------------------------
// sSensor config block
//------------------------------------------
ProcessConfig = SENSOR1
{
  AppTick		= 3
  CommsTick		= 3
  
  MAX_APPCAST_EVENTS = 25
  
  NAME			= SENSOR1
  //DEGRADATION	= 50:100:1
  //DEGRADATION	= 150:200:0.1
}

//------------------------------------------
// sSensor config block
//------------------------------------------
ProcessConfig = SENSOR2
{
  AppTick		= 4
  CommsTick		= 4
  
  MAX_APPCAST_EVENTS = 25
  
  NAME			= SENSOR2
  //DEGRADATION	= 50:100:1
  //DEGRADATION	= 150:200:0.1
}

//------------------------------------------
// sSensor config block
//------------------------------------------
ProcessConfig = SENSOR3
{
  AppTick		= 5
  CommsTick		= 5
  
  MAX_APPCAST_EVENTS = 25
  
  NAME			= SENSOR3
  DEGRADATION	= 50:100:1
  DEGRADATION	= 150:200:0.1
}

//------------------------------------------
// sUUV config block
//------------------------------------------
ProcessConfig = sUUV
{
  AppTick		= 4
  CommsTick		= 5
  
  NAME			= UUV
  SENSORS		= SENSOR1, SENSOR2, SENSOR3
  PORT			= 8888
}