//Configuration file: S. Gerasimou

ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = uuv

MOOSTimeWarp = 2
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


//------------------------------------------
// Antler configuration  block
//------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB			@ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = uSimMarine		@ NewConsole = false
  Run = pNodeReporter	@ NewConsole = false
  Run = pMarinePID		@ NewConsole = false
  Run = pMarineViewer	@ NewConsole = false
  Run = pHelmIvP		@ NewConsole = false
  
  Run = sSensor			@ NewConsole = false ~ SENSOR1
  Run = sSensor			@ NewConsole = false ~ SENSOR2
  Run = sSensor			@ NewConsole = false ~ SENSOR3
  
  Run = sUUV			@ NewConsole = false
} 


//------------------------------------------
// uProcessWatch config block
//------------------------------------------
ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  WATCH_ALL = true      // default is true

  SUMMARY_WAIT = 10

  term_report_interval = 0.8

  NOWATCH   = uXMS*
  NOWATCH   = uPokeDB*
  NOWATCH   = uTermCommand*
}



//------------------------------------------
// uSimMarine config block
//------------------------------------------
ProcessConfig = uSimMarine
{
  AppTick	= 10
  CommsTick	= 10

  START_X       = 0
  START_Y       = 0
  START_SPEED   = 0
  START_HEADING = 180

  PREFIX        = NAV
}



//------------------------------------------
// pNodeReporter config block
//------------------------------------------
ProcessConfig = pNodeReporter
{
  AppTick	= 2
  CommsTick	= 2
  
  VESSEL_TYPE   = UUV
}



//------------------------------------------
// pMarinePID config block
//------------------------------------------
ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  VERBOSE       = true
  DEPTH_CONTROL = true

  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20


   //For depth
   //Pitch PID controller
   pitch_pid_kp                   = 1.5
   pitch_pid_kd                   = 0.3
   pitch_pid_ki                   = 0.004
   pitch_pid_integral_limit       = 0

   //ZPID controller
   z_to_pitch_pid_kp              = 0.12
   z_to_pitch_pid_kd              = 0.1
   z_to_pitch_pid_ki              = 0.004
   z_to_pitch_pid_integral_limit  = 0.05

   maxpitch     = 15
   maxelevator  = 13
}



//------------------------------------------
// pMarineViewer config block
//------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  
  //Backview
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.6
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = false
  
  //Vehicle variables
  vehicle_shape_scale     = 5
  vehicles_name_mode      = names
  trails_connect_viewable = false
  vehicles_active_color   = red
  vehicles_inactive_color = red
  vehicles_viewable       = true
  trails_viewable         = false
  
  // Appcast configuration
  appcast_height       = 70
  appcast_width        = 30
  appcast_viewable     = false
  appcast_color_scheme = indigo
  appcast_font_size    = xsmall
  nodes_font_size      = small
  procs_font_size      = small
  
  BUTTON_ONE = DEPLOY # DEPLOY=true
  BUTTON_ONE = MOOS_MANUAL_OVERIDE=false # RETURN=false
  BUTTON_TWO = RETURN # RETURN=true
}



//------------------------------------------
// pHelmIvP config block
//------------------------------------------
ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  Behaviors  = uuv.bhv
  Verbose    = quiet
  Domain     = course:0:359:360
  Domain     = speed:0:5:26
  Domain     = depth:0:100:101

  IVP_BEHAVIOR_DIR = ../../lib

  ok_skew = any
  active_start = false
}



//------------------------------------------
// sSensor config block
//------------------------------------------
ProcessConfig = SENSOR1
{
  AppTick		= 3
  CommsTick		= 3
  
  MAX_APPCAST_EVENTS = 25
  
  NAME			= SENSOR1
  //DEGRADATION	= 50:100:1
  //DEGRADATION	= 150:200:0.1
}

//------------------------------------------
// sSensor config block
//------------------------------------------
ProcessConfig = SENSOR2
{
  AppTick		= 4
  CommsTick		= 4
  
  MAX_APPCAST_EVENTS = 25
  
  NAME			= SENSOR2
  //DEGRADATION	= 50:100:1
  //DEGRADATION	= 150:200:0.1
}

//------------------------------------------
// sSensor config block
//------------------------------------------
ProcessConfig = SENSOR3
{
  AppTick		= 5
  CommsTick		= 5
  
  MAX_APPCAST_EVENTS = 25
  
  NAME			= SENSOR3
  DEGRADATION	= 50:100:1
  DEGRADATION	= 150:200:0.1
}

//------------------------------------------
// sUUV config block
//------------------------------------------
ProcessConfig = sUUV
{
  AppTick		= 4
  CommsTick		= 5
  
  NAME			= UUV
  SENSORS		= SENSOR1, SENSOR2, SENSOR3
  PORT			= 8888
}
