<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<!--  Project specific -->
  	<groupId>org</groupId>
  	<artifactId>UNDERSEA_DSL</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>UNDERSEA_DSL</name>
  	<packaging>jar</packaging>
  	<url>http://maven.apache.org</url>

	
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


  	<!-- Repositories -->
	<repositories>
		<repository>
	   		<id>localRepository</id>
	   		<url>file://${basedir}/repo</url>
	 	</repository>
	</repositories>
  
  
  	<!-- Dependencies -->
	<dependencies>
  
		<!--  ANTLR model checker -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.5</version>
		</dependency>
				  
  	</dependencies>
  	
  	
 	<!-- Build  -->  
	<build>
  		<finalName>UNDERSEA_DSL</finalName>
		<sourceDirectory>src</sourceDirectory>
		
  		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			
			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<!-- Maven Assembly Plugin -->
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					get all project dependencies
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					MainClass in mainfest make a executable jar
					<archive>
					  <manifest>
						<mainClass>main.ParserEngine</mainClass>
					  </manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>UUV</finalName>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                    bind to the packaging phase
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin> -->

			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>2.4.2</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <transformers>
	                    <transformer
	                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>main.ParserEngine</mainClass>
	                    </transformer>
	                </transformers>
	            </configuration>
	        </plugin>

			<!-- Resources managing plugin -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
		        	<version>2.7</version>
		        	<executions>
		          		<execution>
		            		<id>copy-resources</id>
		            		<!-- here the phase you need -->
				            <phase>package</phase>
				            <goals>
				              <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				              <outputDirectory>${basedir}/target/</outputDirectory>
				              <resources>          
				                <resource>
				                  <directory>models/</directory>
				                  <filtering>false</filtering>
				                </resource>
				              </resources>              
				            </configuration>
		          		</execution>
		        	</executions>
		      </plugin>

  			
			<!-- Clean plugin  -->
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>2.6.1</version>
			    <configuration>
				      <filesets>
					        <fileset>
						          <directory>${basedir}</directory>
						          <includes>
						            <include>output_Prism.txt</include>
						            <include>FUN*</include>
						            <include>VAR</include>
						          </includes>
					          <followSymlinks>false</followSymlinks>
					        </fileset>
				      </filesets>
			    </configuration>
		  </plugin>
  			
  		</plugins>
  </build>  
	
	
</project>