//------------------------------------------
// pMarineViewer config block
//------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif

  //Backview
  set_pan_x            = -150
  set_pan_y            = -80
  zoom                 = 0.5
  hash_delta           = 50
  hash_shade           = 0.4
  hash_viewable        = false

  //Vehicle variables
  vehicle_shape_scale     = 5
  vehicles_name_mode      = names
  trails_connect_viewable = false
  vehicles_active_color   = red
  vehicles_inactive_color = red
  vehicles_viewable       = true
  trails_viewable         = false

  // Appcast configuration
  appcast_height       = 80
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  appcast_font_size    = xsmall
  nodes_font_size      = small
  procs_font_size      = small

  //BUTTON_ONE = DEPLOY # DEPLOY=true
  //BUTTON_ONE = MOOS_MANUAL_OVERIDE=false # RETURN=false
  //BUTTON_TWO = RETURN # RETURN=true
}
